<!doctype HTML>
<HTML lang="en">
    <head>
        <title>Harsha</title>
        <style>
            body{
                background-color: cadetblue;
                font-family: "Times New Roman", Times, serif;
                font-style: italic;
                }
            .title{
                text-align: center;
                font-size: 4rem;
                color:darkblue;
                padding: 1.5% 2.5%;
                display: inline-block;
                width:10%;}
            
            .details{
                display: block;
                    }
            
            .img {
                   float: right;
                   }
            .marks{
                table-layout: auto;
                }
            #mark{
                padding:2% 2%;
            }
            .hidden{
            display:none;
            } 
            .overlap{
                position: absolute;
                left:0;
                top:73%;
            }
            .course{
                text-align: left;
            }
            .score{
                text-align: right;
            }
            
            

            .nav ul {
            list-style: none;
            background-color:darkslategrey;
            text-align: center;
            padding: 0;
            margin: 0;
            }
            .nav li {
            font-size: 1.2em;
            line-height: 40px;
            height: 40px;
            display: inline-block;
            padding: 1% 5%;
            }

            .nav a {
            text-decoration: none;
            color: #fff;

            }
            table{
            width: 60%;
            }
            tr:nth-child(even) {background-color:forestgreen}
            
ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}
p {outline-color:red;}

p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
a[target=_blank] {
  background-color: green;



        </style>  
    </head>
    <body>
        
<div class="nav" >
    <ul >
    <li><a class="active" href="#">Home</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="http://www.disney.com" target="_blank">disney.com</a></li>
    <li><a href="sa.html">Personal Details</a></li>
    </ul>
</div>
  
<div>
<img src="se.png" class="img" width="40%" height="40%" >
<h1 class="title" >Understanding Of HTML!!</h1>
 </div>

<br><br>

<div style="display: inline-block";>
    <p>HTML stands for Hyper Text Markup Language. It is the standard markup language for creating Web pages. It basically describes the structure of a Web page.</p>
    <p class="overlap">HTML consists of a series of elements which tells the browser how to display the content.</p>
   <h2>Few HTML Tags Are:</h2>
   <p><b>DOCTYPE html</b> declaration defines that this document is an HTML5 document
<br> <b>html</b> element is the root element of an HTML page
<br><b>head</b> element contains meta information about the HTML page
<br> <b>title</b> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)
<br> <b>body</b> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.
<br> <b>h1</b> element defines a large heading
<br> <b>p</b> element defines a paragraph</p>
<br>
<p class="hidden">Some HTML elements have no content (like the <b>br</b> element). These elements are called empty elements. Empty elements do not have an end tag!  </p>
</div>
<p>Example of unordered lists:</p>


<ul class="b">
  <li>HTML</li>
  <li>CSS</li>
  <li>Java Script</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>HTML</li>
  <li>CSS</li>
  <li>Java Script</li>
</ol>
<p class="dotted">A dotted outline</p>
<p class="dashed">A dashed outline</p>

<div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
</body>
</HTML>